# MongoDB 연결 정보
# MongoDB Atlas 무료 계정에서 받은 연결 문자열을 입력하세요
MONGODB_URI=mongodb+srv://lunch_db_user:roqkfwk00@lunchdb.v1rsukf.mongodb.net/?retryWrites=true&w=majority&appName=lunchDB

# JWT 시크릿 (랜덤 문자열로 변경하세요)
JWT_SECRET=your-super-secret-jwt-key-here-change-this-to-random-string

# 앱 설정
NEXT_PUBLIC_APP_URL=http://localhost:3000